<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="48" ViewPortY="168" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CVHT" ZOrder="16" X="332" Y="70" Height="227" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Diem" ZOrder="15" X="631" Y="641" Height="296" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Khoa" ZOrder="14" X="616" Y="367" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Lop" ZOrder="13" X="70" Y="70" Height="250" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:MonHoc" ZOrder="12" X="904" Y="641" Height="250" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Nganh" ZOrder="11" X="332" Y="367" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SinhVien" ZOrder="10" X="332" Y="641" Height="319" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="9" X="1201" Y="70" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="917" Y="297" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Diem_MonHoc" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diem_SinhVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lop_CHVT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lop_Nganh" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nganh_Khoa" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SinhVien_Lop" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diem_SinhVien1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>